In [4]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [5]:
df_left = DataFrame({
    'key': ['X','Y','Z','X','Y'],
    'data': range(5)
})
df_left

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [18]:
df_right = DataFrame({'group_data': [10,20]}, index=['X','Y'])

df_right

   group_data
X          10
Y          20

In [21]:
# notice the key col on left df and index values on right df are share the same overlapping values
# since both df set are "labeled" differently for columns, we specified which col on left table to join on and allow the index use from the right table to join on,
pd.merge(df_left,df_right,left_on='key',right_index=True)

  key  data  group_data
0   X     0          10
3   X     3          10
1   Y     1          20
4   Y     4          20

# using hierarchy index with merging

In [23]:
df_left_hr = DataFrame({
    'key1':['SF','SF','SF','LA','LA',],
    'key2':[10,20,30,20,30],
    'data_set':np.arange(5.)
})

df_left_hr

  key1  key2  data_set
0   SF    10       0.0
1   SF    20       1.0
2   SF    30       2.0
3   LA    20       3.0
4   LA    30       4.0

In [33]:
# hierachy indexes
df_right_hr =  DataFrame(np.arange(10).reshape(5,2),index=[['LA','LA','SF','SF','SF'],[20,10,10,10,20]],columns=['col_1','col_2'])
df_right_hr

       col_1  col_2
LA 20      0      1
   10      2      3
SF 10      4      5
   10      6      7
   20      8      9

In [35]:
# merging df with index hierachy
# datasets merged on key1 and key2 for the left table and using indexes of the right table
# notice data of SF/LA indexes and key2 with value of 30 are not included. This is very similar to INNER JOIN of SQL: return/join on values matched in both tables 
pd.merge(df_left_hr,df_right_hr, left_on=['key1','key2'], right_index=True)

  key1  key2  data_set  col_1  col_2
0   SF    10       0.0      4      5
0   SF    10       0.0      6      7
1   SF    20       1.0      8      9
3   LA    20       3.0      0      1

In [39]:
# python ver of SQL join
df_left.join(df_right)

  key  data  group_data
0   X     0         NaN
1   Y     1         NaN
2   Z     2         NaN
3   X     3         NaN
4   Y     4         NaN